=> [[32m#<Study:0x00007f97b020db00[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m31[0m,
  repetition: [1;34m3[0m,
  grade: [1;35m0.5[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c03dd0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m32[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m0.5[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c03c90[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m33[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m1.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c03b50[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m34[0m,
  repetition: [1;34m3[0m,
  grade: [1;35m0.6666666666666666[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m50[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m51[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c03a60[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m1[0m,
  repetition: [1;34m2[0m,
  grade: [1;35m0.625[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c038f8[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m2[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m0.5[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c03600[0m
  id: [1;34m12[0m,
  user_id: [1;34m12[0m,
  card_id: [1;34m13[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m1.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c034c0[0m
  id: [1;34m13[0m,
  user_id: [1;34m12[0m,
  card_id: [1;34m14[0m,
  repetition: [1;34m2[0m,
  grade: [1;35m0.75[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c033f8[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m6[0m,
  repetition: [1;34m2[0m,
  grade: [1;35m0.625[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m59[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c031c8[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m7[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m1.0[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m59[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m21[0m:[1;34m59[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Study:0x000055d281c030d8[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  card_id: [1;34m11[0m,
  repetition: [1;34m1[0m,
  grade: [1;35m0.75[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m01[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m01[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
