=> {[31m[1;31m"[0m[31mresponse_code[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment: Video Games[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRocket League is a game which features..[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCars[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mHelicopters[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPlanes[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSubmarines[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment: Video Games[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhich of these is NOT a playable character race in the video game &quot;Starbound&quot;?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFenerox[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFloran[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNovakid[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHylotl[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment: Video Games[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhat was the first game ever released that ran on the Source engine?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCounter-Strike: Source[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mHalf-Life 2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGarry&#039;s Mod[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTeam Fortress 2[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment: Video Games[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIn Portal, what color is the Morality Core?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPurple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mRed[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mYellow[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment: Video Games[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31measy[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIn &quot;Yo! Noid 2,&quot; The Noid can perform what special move?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDab[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mPizza Throw[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDodge Roll[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSpin Dash[1;31m"[0m[31m[0m]}]}
