.card-category {
  margin: 20px 20px;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  cursor: pointer;
  text-decoration: none;

  &:hover {
  text-decoration: none;
  color: white;
  letter-spacing: 0.05rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



// card-search
.card-product {
  overflow: hidden;
  height: 80px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 18px 0px;
  padding: 72px 0px;

   &:hover {
    box-shadow: 2px 2px 16px lightgray;
    margin: 4px -4px;
  }

}
.card-product {
  a{
    font-weight: bold;
    color: #11698E;
  }
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.title-author {
  text-align: left;
}
#price {
  font-size: 20px;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: 0.8;
  margin-bottom: 0;

}

.card-product-infos {
  margin: 16px;
  width: 80%;
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr 1fr;
  gap: 20px;
  align-items: center;



}
